{
  "name": "@productivity-app/shared",
  "version": "1.0.0",
  "description": "Shared types, constants, and utilities for the Productivity App",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "date-fns": "4.1.0"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
